# TiendaOnline

./: .gitignore  README.md
SistemaVenta/: SistemaVenta.sln  UpdateIP.ps1
SistemaVenta/SistemaVenta.AplicacionWeb/: .eslintrc.json  AplicacionWeb.csproj  Program.cs
SistemaVenta/SistemaVenta.AplicacionWeb/Controllers/: CategoriasController.cs  DashboardController.cs  HistorialVentasController.cs  HomeController.cs  NegocioController.cs  NuevaVentaController.cs  PlantillaController.cs  ProductosController.cs  ReporteVentasController.cs  UsuariosController.cs
SistemaVenta/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta/SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Dashboard/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/HistorialVentas/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/NuevaVenta/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Productos/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/ReporteVentas/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/Views/Usuarios/: Index.cshtml
SistemaVenta/SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Negocio_Index.js  Usuario_Index.js
SistemaVenta/SistemaVenta.BLL/: BLL.csproj
SistemaVenta/SistemaVenta.BLL/Implementacion/: CorreoService.cs  FirebaseService.cs  NegocioService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaVenta/SistemaVenta.BLL/Interfaces/: ICorreoService.cs  IFirebaseService.cs  INegocioService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
SistemaVenta/SistemaVenta.DAL/: DAL.csproj
SistemaVenta/SistemaVenta.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Entity.csproj  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  (+1 more)
SistemaVenta/SistemaVenta.IoC/: Dependencia.cs  IoC.csproj
(+7 files in other folders)
